APP_URL="http://localhost:8000"
APP_NAME="CARES"
BASE_PATH=""

DB_HOST="127.0.0.1"
DB_NAME="cares"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

APP_DEBUG="true"

BREVO_API_KEY=""
MAIL_FROM_EMAIL="no-reply@cares.local"
MAIL_FROM_NAME="CARES"
